<request>
    <account></account>
    <project>
        <title></title>
        <description></description>
        <owner>
            <id></id>
        </owner>
        <client>
            <id></id>
        </client>
        <status></status>
        <hidden></hidden>
        <hasEndDate></hasEndDate>
        <endDate></endDate>
        <group>
            <id></id>
        </group>
        <parent>
            <id></id>
        </parent>
        <auditors>
            <id></id>
        </auditors>
        <managers>
            <id></id>
        </managers>
        <workers>
            <id></id>
        </workers>
        <customData>
            <customValue>
                <id></id>
                <value></value>
            </customValue>
        </customData>
    </project>
</request>
