<request>
    <account></account>
    <handbook>
        <id></id>
    </handbook>
    <key></key>
    <parentKey></parentKey>
    <isGroup></isGroup>
    <name></name>
    <archived></archived>
    <customData>
        <customValue>
            <id></id>
            <value></value>
            <files>
                <file>
                    <name></name>
                    <sourceType></sourceType>
                    <otherFile>
                        <url></url>
                    </otherFile>
                    <body></body>
                    <description></description>
                    <newversion></newversion>
                </file>
            </files>
        </customValue>
    </customData>
</request>
