<request>
  <account></account>
  <task>
    <id></id>
    <workers>
      <addUsers>
        <id></id>
      </addUsers>
      <addGroups>
        <id></id>
      </addGroups>
      <delUsers>
        <id></id>
      </delUsers>
      <delGroups>
        <id></id>
      </delGroups>
    </workers>
  </task>
</request>
